<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustachio</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
<div class="head"><img src="images/logo.jpg" alt="Logo"></div>
<div class="nav"> <a href="Mustach.html">Home</a> <a href="about.html">About</a> <a href="gallery.html">gallery</a> <a href="Blog.html">blog</a> <a href="Contact.html">contact</a> </div>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"></div>
        <div class="flexbox-item flexbox-item-2"></div>
        <div class="flexbox-item flexbox-item-3"></div>
    </div>
<div class="Footer"></div>
</body>
</html>